# jvm-compiler-helper

./: .gitignore  README.md  build.properties  build.xml
src/jvmch/: JarFilesMerger.java  JarFilesMerger.kt  JavaCompiler.java  JavaCompiler.kt  Main.java  MainClassJarAnnotator.java  Module.java
tests/: tests.bash
tests/01/: aplusb.java
tests/02/: print8.java
tests/03/: print8.java
tests/04/: print8.java
tests/05/: print8.java
tests/06/: source.java
tests/07/: source.java
tests/08/: data.java  main.java
tests/09/: data.java
tests/10/: main.java
tests/12/: data.java  main.java
tests/14/: doubletest.java
