<project>
    <property file="build.properties"/>

    <target name="clean">
        <delete dir="build"/>
    </target>

    <target name="compile">
        <mkdir dir="build"/>
        <javac srcdir="src" destdir="build"/>
    </target>

    <target name="jar" depends="compile">
        <jar destfile="jvmch.jar" basedir="build">
            <manifest>
                <attribute name="Main-Class" value="jvmch.Main"/>
            </manifest>
        </jar>
    </target>
</project>
